<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <div>

    <style>

      .content {

        display: grid;

        grid-template-columns: repeat(4, 180px);
        grid-auto-rows: 180px;

        justify-content: center;

        gap: 32px;
        padding: 32px;

      }

      .item {

        display: flex;
        flex-direction: column;

        align-items: center;
        justify-content: flex-start;

        width: 180px;
        height: 180px;
        
        background-color: white;
        transition-duration: 200ms;
        cursor: pointer;

        border-radius: 16px;
        box-shadow: 0px 0px 6px 1px #000000;

      }

      .item:hover {
        box-shadow: 0px 0px 24px 4px #000000;
      }

      img {
        width: 96px;
        height: 96px;
        margin-top: 12px;
        margin-bottom: 6px;
      }

      .text {
        text-align: center;
        color: black;
      }

      a {
        display: block;
        text-decoration: none;
      }

    </style>
    
    <div class="content">

      <a href="/">
        <div class="item">
          <img src="mr.png">
          <div class="text">Mreže računala</div>
        </div>
      </a>

      <a href="/">
        <div class="item">
          <img src="oi.png">
          <div class="text">Operacijska istraživanja</div>
        </div>
      </a>

      <a href="/">
        <div class="item">
          <img src="owt.png">
          <div class="text">Osnove web tehnologija</div>
        </div>
      </a>

      <a href="/">
        <div class="item">
          <img src="pi.png">
          <div class="text">Programsko inženjerstvo</div>
        </div>
      </a>

      <a href="/">
        <div class="item">
          <img src="siv.png">
          <div class="text">Statistika i vjerojatnost</div>
        </div>
      </a>

      <a href="/">
        <div class="item">
          <img src="tzk.png">
          <div class="text">Tjelesna i zdravstvena kultura</div>
        </div>
      </a>

      <a href="/">
        <div class="item">
          <img src="uiu.png">
          <div class="text">Upravljanje informatičkim uslugama</div>
        </div>
      </a>
    
    </div>

  </div>

</body>
</html>
