
#elf-html-block {
    container-type: inline-size;
}

#elf-html-block .content {

    display: grid;

    grid-template-columns: repeat(auto-fit, 180px);
    grid-auto-rows: 180px;

    justify-content: center;

    gap: 32px;
    padding: 32px;

}

#elf-html-block .item {

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: flex-start;

    width: 100%;
    height: 100%;
    
    background-color: white;
    transition-duration: 200ms;
    cursor: pointer;

    border-radius: 16px;
    box-shadow: 0px 0px 6px 1px rgb(0, 0, 0);

}

#elf-html-block .item:hover {
    box-shadow: 0px 0px 24px 4px rgb(0, 0, 0);
    scale: 1.04;
}

#elf-html-block img {
    width: 96px;
    height: 96px;
    margin-top: 12px;
    margin-bottom: 6px;
}

@container (max-width: 460px) {
    #elf-html-block img {
        width: 64px;
        height: 64px;
        margin-top: 8px;
        margin-bottom: 2px;
    }
    #elf-html-block .content {
        grid-template-columns: repeat(auto-fit, 120px);
        grid-auto-rows: 140px;
        gap: 28px;
        padding: 28px;
    }
}

#elf-html-block .text {
    text-align: center;
    color: black;
    padding: 4px;
}

#elf-html-block a {
    display: block;
    text-decoration: none;
    outline: none;
    user-select: none;
}